<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.neet.DiamondHunter.GameState.GameState" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/GameState/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="522" y="-149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.neet.DiamondHunter.GameState.PlayState" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/GameState/PlayState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="140" width="244" x="36" y="-271"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.neet.DiamondHunter.GameState.PauseState" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/GameState/PauseState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="288" x="35" y="-112"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.neet.DiamondHunter.GameState.MenuState" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/GameState/MenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="194" width="244" x="690" y="32"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.neet.DiamondHunter.GameState.IntroState" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/GameState/IntroState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="144" width="244" x="719" y="-255"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.neet.DiamondHunter.GameState.GameOverState" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/GameState/GameOverState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1152" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.neet.DiamondHunter.Main.Game" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/Main/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="382" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.neet.DiamondHunter.Main.GamePanel" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/Main/GamePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="201" width="210" x="405" y="56"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.neet.DiamondHunter.Manager.Keys" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/Manager/Keys.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="229" x="29" y="388"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.neet.DiamondHunter.Manager.JukeBox" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/Manager/JukeBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="146" width="229" x="498" y="378"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.neet.DiamondHunter.Manager.GameStateManager" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/Manager/GameStateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="175" width="229" x="46" y="87"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.neet.DiamondHunter.Manager.Content" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/Manager/Content.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="895" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.neet.DiamondHunter.Manager.Data" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/Manager/Data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1179" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="15" name="pauseState"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="20" name="gameStates"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="gsm"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="gsm"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>